[gd_scene load_steps=2 format=3 uid="uid://dge2tbmyr64x"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd" id="1"]

[node name="FrameViewerDataGrid" type="Tree"]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
hide_root = true
select_mode = 1
script = ExtResource("1")
