[gd_scene load_steps=2 format=3 uid="uid://bbrvpu00jkxxg"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd" id="1"]

[node name="ProgressDialog" type="Popup"]
visible = true
exclusive = true
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1081.0
offset_bottom = -591.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Filename"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
