[gd_scene load_steps=2 format=3 uid="uid://bepc1gbme7nn3"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd" id="1"]

[node name="StateInputViewer" type="VBoxContainer"]
custom_minimum_size = Vector2(1152, 650)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TickNumberLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Tick:"

[node name="TickNumber" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
max_value = 0.0
rounded = true

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="PreviousMismatchButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "<< Previous Mismatch"

[node name="NextMismatchButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Next Mismatch >>"

[node name="EndButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "End"

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1152, 615)
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="InputLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input:"

[node name="InputMismatchesLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Mismatches:"

[node name="InputPanel" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputDataTree" type="Tree" parent="GridContainer/InputPanel"]
custom_minimum_size = Vector2(574, 276)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
hide_root = true
select_mode = 1

[node name="InputMismatchesPanel" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputMismatchesDataTree" type="Tree" parent="GridContainer/InputMismatchesPanel"]
custom_minimum_size = Vector2(574, 276)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="StateLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "State:"

[node name="StateMismatchesLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "State Mismatches:"

[node name="StatePanel" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateDataTree" type="Tree" parent="GridContainer/StatePanel"]
custom_minimum_size = Vector2(574, 275)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
hide_root = true
select_mode = 1

[node name="StateMismatchesPanel" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateMismatchesDataTree" type="Tree" parent="GridContainer/StateMismatchesPanel"]
custom_minimum_size = Vector2(574, 275)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3
column_titles_visible = true
hide_root = true
select_mode = 1

[connection signal="value_changed" from="HBoxContainer/TickNumber" to="." method="_on_TickNumber_value_changed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="HBoxContainer/PreviousMismatchButton" to="." method="_on_PreviousMismatchButton_pressed"]
[connection signal="pressed" from="HBoxContainer/NextMismatchButton" to="." method="_on_NextMismatchButton_pressed"]
[connection signal="pressed" from="HBoxContainer/EndButton" to="." method="_on_EndButton_pressed"]
