[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://rollback_netcode_demo/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://djlpxceqpyiww" path="res://assets/godot.png" id="2"]

[node name="Player" type="Sprite2D" groups=["network_sync"]]
texture = ExtResource("2")
script = ExtResource("1")
